<!DOCTYPE html> 
<html>
    <head>
        <title>
            ux ui example using js
        </title>
        <style>
        @keyframes grow{
            /* from{
                font-size: 20px;
            }
            to{
                font-size: 100px;
            } */

            0%{
                left: 0%;
            }
            50%{
                left:50%;
            }
            100%{
left:0%;
            }
        }
            h1{
                position: relative;
                animation-name: grow;
                animation-fill-mode: forwards;
                animation-duration: 2s;
            animation-iteration-count: 10;
            }
        
        </style>
    </head>
    <body>
        <h1>hi there!</h1>
    </body>
</html>